G:\C#\NET48_MVC\net48_mvc\bin\ApplicationInsights.config
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\csc.exe
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\csc.exe.config
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\csc.rsp
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\csi.exe
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\csi.rsp
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.CSharp.Core.targets
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.AppContext.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.Collections.Immutable.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.IO.FileSystem.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\System.Reflection.Metadata.dll
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\vbc.exe
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\vbc.exe.config
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\vbc.rsp
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\VBCSCompiler.exe
G:\C#\NET48_MVC\net48_mvc\bin\roslyn\VBCSCompiler.exe.config
G:\C#\NET48_MVC\net48_mvc\bin\net48_mvc.dll.config
G:\C#\NET48_MVC\net48_mvc\bin\net48_mvc.dll
G:\C#\NET48_MVC\net48_mvc\bin\net48_mvc.pdb
G:\C#\NET48_MVC\net48_mvc\bin\Antlr3.Runtime.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.Agent.Intercept.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.DependencyCollector.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.PerfCounterCollector.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.Web.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.WindowsServer.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.ApplicationInsights.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.Web.Infrastructure.dll
G:\C#\NET48_MVC\net48_mvc\bin\Newtonsoft.Json.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Helpers.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Mvc.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Optimization.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Razor.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.Deployment.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.dll
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.Razor.dll
G:\C#\NET48_MVC\net48_mvc\bin\WebGrease.dll
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Helpers.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Mvc.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Optimization.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.Razor.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.Deployment.xml
G:\C#\NET48_MVC\net48_mvc\bin\System.Web.WebPages.Razor.xml
G:\C#\NET48_MVC\net48_mvc\bin\Antlr3.Runtime.pdb
G:\C#\NET48_MVC\net48_mvc\bin\Newtonsoft.Json.xml
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.ApplicationInsights.xml
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.DependencyCollector.xml
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.WindowsServer.xml
G:\C#\NET48_MVC\net48_mvc\bin\Microsoft.AI.Web.xml
G:\C#\NET48_MVC\net48_mvc\obj\Debug\net48_mvc.dll
G:\C#\NET48_MVC\net48_mvc\obj\Debug\net48_mvc.pdb
G:\C#\net48_mvc\net48_mvc\obj\Debug\net48_mvc.csproj.AssemblyReference.cache
G:\C#\net48_mvc\net48_mvc\obj\Debug\net48_mvc.csproj.CoreCompileInputs.cache
G:\C#\net48_mvc\net48_mvc\obj\Debug\net48_mvc.csproj.CopyComplete
G:\C#\net48_mvc\net48_mvc\bin\EntityFramework.dll
G:\C#\net48_mvc\net48_mvc\bin\EntityFramework.xml
G:\C#\net48_mvc\net48_mvc\bin\EntityFramework.SqlServer.dll
G:\C#\net48_mvc\net48_mvc\bin\EntityFramework.SqlServer.xml
