<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_pegawaiModelStoreContainer" CdmEntityContainer="DBContextPegawai">
    <EntitySetMapping Name="pegawai_tbl">
      <EntityTypeMapping TypeName="db_pegawaiModel.pegawai_tbl">
        <MappingFragment StoreEntitySet="pegawai_tbl">
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="HOBY" ColumnName="HOBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>