<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pegawaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pegawai_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="Int32" />
    <Property Name="HOBY" Type="Int32" />
    <Property Name="NIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBContextPegawai" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pegawai_tbl" EntityType="Self.pegawai_tbl" />
  </EntityContainer>
</Schema>