<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pegawaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pegawai_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NAMA" Type="varchar" MaxLength="225" />
    <Property Name="EMAIL" Type="varchar" MaxLength="225" />
    <Property Name="GENDER" Type="int" />
    <Property Name="NIP" Type="varchar" MaxLength="50" />
    <Property Name="HOBY" Type="int" />
    <Property Name="PHOTO" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="db_pegawaiModelStoreContainer">
    <EntitySet Name="pegawai_tbl" EntityType="Self.pegawai_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>